{
	"id": "customize",
	"name": "Customize",
	"version": "0.5.0",
	"minAppVersion": "1.4.10",
	"description": "Paleta de cores com atalho para copiar o hex, personalização de callouts (nome livre, cor, ícone e aparência) e as views das Bases como abas com ícones.",
	"author": "ferdicez",
	"authorUrl": "",
	"isDesktopOnly": false
}
